NEXT_PUBLIC_TMDB_KEY = cdfcd85e54eecbb860b818b0f1c8e70c
NEXT_PUBLIC_TMDB_READ = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZGZjZDg1ZTU0ZWVjYmI4NjBiODE4YjBmMWM4ZTcwYyIsIm5iZiI6MTcyMTc4OTMxOS42OTAxOTksInN1YiI6IjY2YTA2OGVhOTFmZDM0NzM1NTk5MTg2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LhDVzv8ezQtRwhc4sxY4LOK_5XpwILfuoWGBERdSwYA
NEXT_PUBLIC_API_BASE_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_IMG_URL = https://image.tmdb.org/t/p/w500/